# ษัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัป
# บณ		       Pipe Viewer Config File			   ณบ
# ศฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯผ
#
# ฃ ฏฎขฎpฎโ ข ฃpคใแๅ ( ฎ ใฌฎซ็ญจ๎ 1 ฃpคใแ )
 Rotate_Angle = 1
# ฃ ใฌฅญ์่ฅญจ๏/ใขฅซจ็ฅญจ๏ ( ฎ ใฌฎซ็ญจ๎ ข 1.1 pง )
 Scale_Power = 1.2
# ฃ คขจฆฅญจ๏ ข ฏจชแฅซ๏ๅ จงฎกpฆฅญจ๏ ( ฎ ใฌฎซ็ญจ๎ 32 ฏจชแฅซ๏ )
 Move_Step = 64
# ฎซจ็ฅแโขฎ ฎกpงใ๎้จๅ ซจญจฉ โpใก๋ ( ฎ ใฌฎซ็ญจ๎ 32 ซจญจจ )
 Creative_Lines = 32
